spring.datasource.username = postgres
spring.datasource.password = boca
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/Empresa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.application.name=SpringPrueba
spring.data.rest.base-path = /api