# DATA_ACCESS_EMMA_2425

Api-Market-emma/: pom.xml
Api-Market-emma/src/main/java/org/emma/unit5/apimarketemma/: ApiMarketEmmaApplication.java
Api-Market-emma/src/main/java/org/emma/unit5/apimarketemma/controller/: CategorysController.java  ProductsController.java  SellerProductController.java  SellersController.java  ViewController.java
Api-Market-emma/src/main/java/org/emma/unit5/apimarketemma/exepcion/: GlobalExeptionHandler.java
Api-Market-emma/src/main/java/org/emma/unit5/apimarketemma/model/dao/: ICategorysDAO.java  IProductsDAO.java  ISellerProductDAO.java  ISellersDAO.java
Api-Market-emma/src/main/java/org/emma/unit5/apimarketemma/model/dto/: ProductDTO.java  SellerDTO.java  SellerProductDTO.java
Api-Market-emma/src/main/java/org/emma/unit5/apimarketemma/model/entities/: Category.java  Product.java  SecurityConfig.java  Seller.java  SellerProduct.java
Api-Market-emma/src/main/java/org/emma/unit5/apimarketemma/service/: CategorysService.java  ProductsService.java  SellerProductService.java  SellersService.java
Api-Market-emma/src/main/resources/: application.properties  hibernate.cfg.xml  keystore.p12
Api-Market-emma/src/main/resources/static/: offer.css  style.css
Api-Market-emma/src/main/resources/templates/: addproduct.html  createProduct.html  index.html  login.html  logout.html  offer.html  openapi.yaml  register.html  sellerdetails.html  showproducts.html  showsellers.html  welcome.html
Api-Market-emma/src/test/java/org/emma/unit5/apimarketemma/: ApiMarketEmmaApplicationTests.java  SellersServiceTest.java
PruebasU1/src/: ClaseEmpleados.java  Dias.java  Main.java
Unidad 1/Exercise1/Exercise1/src/: Main.java
Unidad 1/Exercise1/Exercise2/src/: Main.java
Unidad 1/Exercise1/src/: Main.java
Unidad 1/Exercise2/src/: Company.java  Customer.java  Employee.java  Main.java
Unidad 1/Exercise3/src/: Author.java  Main.java  Museum.java  Sculpture.java  Work.java
Unidad 1/Unidad 1/Exercise1/src/: Main.java  Students.java
Unidad 1/Unidad 1/Exercise2/src/: Manager.java  Person.java
Unidad 1/Unidad 1/Exercise3/src/: Painting.java  Room.java  paintsType.java  typesMaterials.java  typesStyles.java
Unidad 2/Ejercicio3.3.2/src/: Main.java
Unidad 2/Ejercicio3.3.3/src/: Date.java  Main.java
Unidad 2/Ejercicio4.4.1/src/: Main.java
Unidad 2/Ejercicio4.4.3/src/: Main.java
Unidad 2/Ejercicio5.4.1/: y
Unidad 2/Ejercicio5.4.1/src/: Main.java
Unidad 2/Ejercicio5.4.2/src/: Main.java
Unidad 2/Ejercicio7.1.1/: prueba.txt
Unidad 2/Ejercicio7.1.1/src/: Contact.java  ContactManager.java  Main.java
Unidad 2/Ejercicio8.2.1/src/: Contact.java  ControladorXML.java  Main.java  SAXOarserFactory.java
Unidad 2/Ejercicios4.4.2/src/: Main.java
Unidad 3/demoDB/: pom.xml
Unidad 3/demoDB/src/main/java/org/example/: Department.java  Employee.java  Main.java
Unidad 3/demoDB/src/main/resources/: hibernate.cfg.xml
Unidad 5/SpringPrueba/: pom.xml
Unidad 5/SpringPrueba/src/main/java/org/example/springprueba/: SpringPruebaApplication.java
Unidad 5/SpringPrueba/src/main/java/org/example/springprueba/controller/: DeptController.java  EmployeeController.java  ViewController.java
Unidad 5/SpringPrueba/src/main/java/org/example/springprueba/model/dao/: IDeptDap.java  IEmployeDao.java
Unidad 5/SpringPrueba/src/main/java/org/example/springprueba/model/entities/: Dept.java  Employee.java  EmployeesDTO.java
Unidad 5/SpringPrueba/src/main/java/org/example/springprueba/service/: ServiceEmployees.java
Unidad 5/SpringPrueba/src/main/resources/: application.properties
Unidad 5/SpringPrueba/src/main/resources/static/: style.css
Unidad 5/SpringPrueba/src/main/resources/templates/: altadepartamento.html  altaempleado.html  index.html  verdepartamentos.html  verempleado.html  verempleados.html
Unidad 5/SpringPrueba/src/test/java/org/example/springprueba/: SpringPruebaApplicationTests.java
demo1/: pom.xml
demo1/src/main/java/: module-info.java
demo1/src/main/java/org/emma/unit4/demo1/: HelloApplication.java
demo1/src/main/java/org/emma/unit4/demo1/Controller/: AppViewController.java  LoginController.java  OferAddController.java
demo1/src/main/java/org/emma/unit4/demo1/dao/: ProductsDAO.java  Seller_ProductsDAO.java  SellersDAO.java
demo1/src/main/java/org/emma/unit4/demo1/md5/: TranslatePassword.java
demo1/src/main/java/org/emma/unit4/demo1/model/: Category.java  Product.java  Seller.java  SellerProduct.java
demo1/src/main/java/org/emma/unit4/demo1/unit/: ObjectUnit.java
demo1/src/main/resources/: hibernate.cfg.xml
demo1/src/main/resources/org/emma/unit4/demo1/: hello-view.fxml  ofer-add.fxml  pers-data.fxml
